{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": true,
    "baseUrl": "."
  },
  "include": [
    "frontend/**/*.vue",
    "frontend/**/*.ts",
    "vue-shims.d.ts" // Include the vue-shims.d.ts file for TypeScript
  ]
}
