{
  "compilerOptions": {
    "target": "esnext",
    "module": "Node16",
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "paths": {
      "@backend/*": ["./backend/*"],
      "@frontend/*": ["./frontend/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
